{
  "name": "camba",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:validation": "vitest run",
    "seed:test-users": "node scripts/seed-test-users.mjs",
    "bootstrap:curriculum": "node scripts/bootstrap-curriculum.mjs",
    "seed:unit": "node scripts/seed-unit.mjs",
    "seed:starters-unit-01": "node scripts/seed-starters-unit-01.mjs",
    "seed:starters": "node scripts/seed-starters-all.mjs",
    "validate:starters": "node scripts/validate-starters-content.mjs",
    "validate:ket": "node scripts/validate-ket-content.mjs",
    "generate:starters-units": "node scripts/generate-cambridge-units.mjs starters",
    "generate:starters-unit-01": "node scripts/generate-cambridge-units.mjs starters 1",
    "generate:starters-gold": "node scripts/generate-starters-gold.mjs",
    "seed:ket-unit-01": "node scripts/seed-ket-unit-01.mjs",
    "generate:ket-units": "node scripts/generate-ket-units.mjs",
    "generate:ket-unit-01": "node scripts/generate-cambridge-units.mjs ket 1",
    "normalize:ket-content": "node scripts/normalize-ket-content.mjs",
    "seed:ket": "node scripts/seed-ket-all.mjs",
    "generate:movers-units": "node scripts/generate-cambridge-units.mjs movers",
    "validate:movers": "node scripts/validate-cambridge-content.mjs movers",
    "seed:movers": "node scripts/seed-movers-all.mjs",
    "generate:flyers-units": "node scripts/generate-cambridge-units.mjs flyers",
    "validate:flyers": "node scripts/validate-cambridge-content.mjs flyers",
    "seed:flyers": "node scripts/seed-flyers-all.mjs",
    "generate:pet-units": "node scripts/generate-cambridge-units.mjs pet",
    "validate:pet": "node scripts/validate-cambridge-content.mjs pet",
    "seed:pet": "node scripts/seed-pet-all.mjs",
    "seed:cambridge-placement": "node scripts/seed-cambridge-placement.mjs",
    "deactivate:cambridge-placement": "node scripts/deactivate-cambridge-placement.mjs",
    "generate:listening-audio": "node scripts/generate-listening-audio.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.20.0",
    "next": "^15.5.19",
    "next-intl": "^4.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.79.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "edge-tts-universal": "^1.4.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19",
    "supabase": "^2.107.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
